<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Times Square Live</title>
    <link rel="canonical" href="pets.html">
    <link rel="stylesheet" href="https://use.typekit.net/nqr5aqw.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Open Sans',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        margin-top: -15px;
        font-family: 'acier-bat-outline', sans-serif;
        font-weight: bold;
        font-size: 3em;
        font-weight: normal;
        line-height: 1.174;
      }
      @media screen and (max-width:768px){
        h2{font-size:2em;}
      }
      p {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;

      }
      amp-story-grid-layer.center {
        align-content:center;

      }
      amp-story-grid-layer{
          text-align:center;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }

      .green{color:#B7FF45}
      .blue{color:#00EBFF}
      .yellow{color:#EAFF45}
      .magenta{color:#FF4A89}

      #page1 h2,#page5 h2,#page9 h2,#page13 h2  {
        color:#B7FF45

      }
      #page2 h2,#page6 h2,#page10 h2 {
color:#00EBFF
      }
      #page3 h2,#page7 h2,#page11 h2, #page15 h2{
color:#EAFF45
      }
      #page4 h2,#page8 h2,#page12 h2, #page16 h2{
color:#FF4A89
      }
      .sign-up-btn{    width: 60%;
        max-width:280px;
    margin: auto;
    padding: 10px;
    background-color: #B7FF45;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .1em;
    border-radius: 10px;
    font-size: 16px;
    line-height: 24px;}
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
    supports-landscape

        title="Times Square Live"
        publisher="BlueSwitch"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster=""
                layout="responsive">
              <source src="assets/video-1.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center">
          <h2>Presents</h2>
        </amp-story-grid-layer>

      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/stand-by-me.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
            <h2 >Stand By Me</h2>
          <p>Honoring our Nurse Heroes</p>
        </amp-story-grid-layer>
      </amp-story-page>



      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/whoopi.png"
                layout="responsive">
              <source src="assets/Whoopi_muted.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 class="green">Whoopi Goldberg</h2>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="black-eyed-peas.png"
                layout="responsive">
              <source src="assets/Black_Eyed_Peas_Muted.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2>The Black Eyed Peas</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="andrea-bocelli.png"
                layout="responsive">
              <source src="assets/Adrea_Bochelli_Muted.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 >Andrea Bocelli</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster=""
                layout="responsive">
              <source src="assets/celine-dion.mp4" type="video/mp4">
          </amp-video>

        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 >Celine Dion</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster=""
                layout="responsive">
              <source src="assets/David_Foster_Muted.mp4" type="video/mp4">
          </amp-video>

        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
            <p>Featuring:</p>
          <h2 >David Foster</h2>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page7">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster=""
                layout="responsive">
              <source src="assets/katherine-mcphee.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 >Katherine McPhee-Foster</h2>
        </amp-story-grid-layer>
      </amp-story-page>



      <amp-story-page id="page8">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/josh-groban.png"
                layout="responsive">
              <source src="assets/Josh_Groban_Muted.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 >Josh Groban</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page9">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/carole-king.png"
                layout="responsive">
              <source src="assets/Carole_King_Muted.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 >Carole King</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page10">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/maluma.png"
                layout="responsive">
              <source src="assets/Maluma_Muted.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 >Maluma</h2>
        </amp-story-grid-layer>
      </amp-story-page>


      <amp-story-page id="page11">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/allen-stone.png"
                layout="responsive">
              <source src="assets/Allen_Stone_Muted.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Featuring:</p>
        <h2 >Allen Stone</h2>
        </amp-story-grid-layer>
      </amp-story-page>


        <amp-story-page id="page12">
          <amp-story-grid-layer template="fill">
            <amp-video autoplay loop
                  width="720" height="1280"

                  layout="responsive">
                <source src="assets/stevie-wonder.mp4" type="video/mp4">
            </amp-video>
          </amp-story-grid-layer>

          <amp-story-grid-layer template="vertical" class="bottom">
            <p>Featuring:</p>
          <h2 >Stevie Wonder</h2>
          </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page13">
          <amp-story-grid-layer template="fill">
            <amp-video autoplay loop
                  width="720" height="1280"

                  layout="responsive">
                <source src="assets/Emily_Estefan_Muted.mp4" type="video/mp4">
            </amp-video>
          </amp-story-grid-layer>

          <amp-story-grid-layer template="vertical" class="bottom">
            <p>Featuring:</p>
          <h2 >Emily Estefan</h2>
          </amp-story-grid-layer>
        </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page14">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster=""
                layout="responsive">
              <source src="assets/video-1.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
            <h2 style="margin-bottom:50px;">Sign up now for a reminder</h2>

            <form action-xhr="#" name="contact" method="POST" data-netlify="true">
  <p>
    <label>Your Name: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Your Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Your Role: <select name="role[]" multiple>
      <option value="leader">Leader</option>
      <option value="follower">Follower</option>
    </select></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
<br/><br/>
            <!--
          <a class="sign-up-btn" href="#">Sign Up</a>  -->
          <amp-story-page-attachment layout="nodisplay" data-cta-text="SIGN UP">


            </amp-story-page-attachment>

        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <!--
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    -->
<amp-pixel src="https://www.facebook.com/tr?id=902006003663205&ev=PageView&noscript=1" layout="nodisplay"></amp-pixel>
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=AW-645823791" data-credentials="include"></amp-analytics>
    </amp-story>
  </body>
</html>
